# Ono-Apps-Countries

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nadavalon/countriesnadavalon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadavalon/countriesnadavalon/: MainActivity.java
app/src/main/java/com/nadavalon/countriesnadavalon/adapter/: CountriesAdapter.java  CountryAdapter.java
app/src/main/java/com/nadavalon/countriesnadavalon/api/: Api.java  MyClient.java
app/src/main/java/com/nadavalon/countriesnadavalon/model/: Country.java
app/src/main/java/com/nadavalon/countriesnadavalon/view/: CountryActivity.java  MainActivity.java
app/src/main/java/com/nadavalon/countriesnadavalon/viewmodel/: CountriesViewModel.java
app/src/main/res/layout/: activity_main.xml  borders_item.xml  countries_item.xml
app/src/main/res/menu/: sort.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nadavalon/countriesnadavalon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
